# Software-Testing-and-Quality

./: .gitignore  README.md
Demo/: 新建文本文档.txt
Project/testSelection/: README.md  pom.xml  selection-class.txt  selection-method.txt
Project/testSelection/reports/: class-ALU.dot  class-BinaryHeap.dot  class-CMD.dot  class-Datalog.dot  class-MoreTriangle.dot  class-Nextday.dot  method-ALU.dot  method-BinaryHeap.dot  method-CMD.dot  method-Datalog.dot  method-MoreTriangle.dot  method-Nextday.dot
Project/testSelection/src/main/java/org/example/testSelection/: Main.java  testSelectionApplication.java
Project/testSelection/src/main/java/org/example/testSelection/Utils/: ClassSelectionUtil.java  CommandExecuteUtil.java  MethodSelectionUtil.java
Project/testSelection/src/main/resources/: wala.properties
Report/: 新建文本文档.txt
